# BetterWynnMacros

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com.kirdow.wynnmacros/: Logger.java
src/main/java/com.kirdow.wynnmacros/spells/: SpellEngine.java
src/main/java/com.kirdow.wynnmacros/util/: AsyncEngine.java
src/main/java/com/kirdow/wynnmacros/: Logger.java  WynnMacros.java
src/main/java/com/kirdow/wynnmacros/config/: ConfigManager.java  ConfigScreen.java  ForceCastType.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/kirdow/wynnmacros/input/: KeyBindings.java  KeyLock.java
src/main/java/com/kirdow/wynnmacros/mixin/: InGameHudAccessor.java  KeyBindingAccessor.java  KeyBindingMixin.java  TextDisplayEntityInvoker.java
src/main/java/com/kirdow/wynnmacros/spells/: Spell.java  SpellEngine.java  SpellKey.java  SpellSequence.java
src/main/java/com/kirdow/wynnmacros/util/: AsyncEngine.java  MixinHelper.java  PlayerHelper.java  Reference.java  Utils.java  WynnHelper.java
src/main/resources/: fabric.mod.json  ktnwynnmacros.mixins.json
src/main/resources/assets/ktnwynnmacros/lang/: en_us.json
