org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    loader_version=0.16.10

# Mod Properties
    mod_version=1.21.4-1.0.2

# Dependencies
    fabric_version=0.114.1+1.21.4
    devauth_version=1.2.0
