org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
    minecraft_version=1.21
    yarn_mappings=1.21+build.9
    loader_version=0.15.11

# Mod Properties
    mod_version=1.21-0.0

# Dependencies
    fabric_version=0.100.7+1.21
    devauth_version=1.2.0
